<Window x:Class="CookMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookMaster"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <!-- Bakgrundsbild -->
        <Grid.Background>
            <ImageBrush ImageSource="/Bilder/a stylish logo desig.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Definierar rader och kolumner -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Innehåll i mitten av fönstret -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="300" Margin="20" Orientation="Vertical">

            <!-- Användarnamn som jag binder -->
            <TextBlock Text="Användarnamn:" FontSize="18" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Username}" Height="30" Margin="0,0,0,10"/>

            <!-- Lösenord som binds -->
            <TextBlock Text="Lösenord:" FontSize="18" Margin="0,0,0,5"/>
            <PasswordBox Height="30" Margin="0,0,0,20"/>

            <!-- Logga in-knapp -->
            <Button x:Name="LogIn"
                Content="Logga in"
                Height="40" Background="Yellow"
                FontSize="16" Command="{Binding LogIn}"/>
        </StackPanel>
    </Grid>

</Window>